.App {
  text-align: center;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  max-width: 960px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-gap: 10px;
  min-height: 100vh; /* Add this line */
  min-width: 100vw; /* Add this line */
  background: url('../public/background_pic.png') no-repeat fixed right / contain, 
  linear-gradient(146deg, rgba(255,181,103,1) 0%, rgba(157,24,0,1) 72%);
}

.gridAboutMe{
  grid-column-start: 2;
  grid-column-end: 6;  
  grid-row-start: 2;
  grid-row-end: 8;
  border: 4px solid black;
}
.gridWelcome{
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row:2; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.48);
  border-radius: 25px;
  
}

.gridProjects{
  grid-column-start: 12;
  grid-column-end: 15;  
  grid-row:2; 
  border: 4px solid black;
}

.gridContact{
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row-start: 3;
  grid-row-end: 6;
  border: 4px solid black;
}


.gridBlog{
  grid-column-start: 12;
  grid-column-end: 15;
  grid-row-start:3;
  grid-row-end: 8;
  border: 4px solid black;
}


.gridCV{
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row:6;
  border: 4px solid black;
}


.gridLinks{
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row:6;
  border: 4px solid black;
}


.gridLenguages{
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row: 7;
  border: 4px solid black;
}